# OreCoreMinimal

./: .gitignore  README.md  build.gradle  options.txt
config/: OreCoreMin.cfg
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ca/bradj/orecoremin/: ClientProxy.java  CommonProxy.java  OreCoreMin.java  OreCoreMinOverworldGen.java  OreCoreMinWorldGen.java  ServerProxy.java  StandardElementRegistrations.java
src/main/java/ca/bradj/orecoremin/item/: Aluminum.java  Copper.java  Copper2Carbonate.java  DictionaryNames.java  Gold.java  GravelBlock.java  Iron.java  ItemStacks.java  OreBlock.java  OreCoreMinBlock.java  OreCoreMinElement.java  OreCoreMinForgeable.java  OreCoreMinItem.java  OreCoreMinItems.java  OreCoreMinItemsRepo.java  OreCoreMinMaterial.java  PureBlock.java  StandardElement.java  Tin.java  VanillaPlus.java
src/main/java/ca/bradj/orecoremin/item/aluminum/: Aluminum.java  AluminumDust.java  AluminumIngot.java  AluminumNugget.java  AluminumPureBlock.java  BauxiteGravelBlock.java  BauxiteOreBlock.java
src/main/java/ca/bradj/orecoremin/item/base/: GravelBlock.java  (+4 more)
src/main/java/ca/bradj/orecoremin/util/: DictionaryNames.java  Registration.java
src/main/resources/: mcmod.info
src/main/resources/assets/orecoremin/blockstates/: aluminumBlock.json  bauxite.json  bauxiteGravel.json  copper2CarbonateBlock.json  copperBlock.json  copperGravel.json  copperOre.json  copperOreInferior.json  goldDust.json  goldGravel.json  goldOreInferior.json  ironDust.json  ironGravel.json  ironOreInferior.json  tinBlock.json  tinGravel.json  tinOre.json  tinOreInferior.json
src/main/resources/assets/orecoremin/lang/: af_ZA.lang  da_DK.lang  de_DE.lang  en_PT.lang  en_US.lang  es_AR.lang  fi_FI.lang  fr_CA.lang  ga_IE.lang  ja_JP.lang  ko_KR.lang  nl_NL.lang  no_NO.lang  pl_PL.lang  pt_BR.lang  ru_RU.lang  sv_SE.lang
src/main/resources/assets/orecoremin/models/block/: aluminumBlock.json  bauxite.json  bauxiteGravel.json  copper2CarbonateBlock.json  copperGravel.json  copperOre.json  copperOreInferior.json  goldGravel.json  goldOreInferior.json  tinBlock.json
src/main/resources/assets/orecoremin/models/item/: aluminumDust.json  aluminumIngot.json  aluminumNugget.json  bauxite.json  copper2CarbonateDust.json  copper2CarbonateIngot.json  copper2CarbonateNugget.json  copperBlock.json  copperDust.json  copperIngot.json  copperNugget.json  goldDust.json  ironDust.json  ironGravel.json  ironNugget.json  ironOreInferior.json  tinDust.json  tinGravel.json  tinIngot.json  tinNugget.json  tinOre.json  tinOreInferior.json
(+31 files in other folders)
