Googleと#Generated翻訳

itemGroup.tabOreCore=鉱石コア

tile.Bauxite.Ore.name=ボーキサイト鉱石
tile.Bauxite.Gravel.name=ルースボーキサイト鉱石
item.Aluminum.Dust.name=アルミダストを
item.Aluminum.Nugget.name=アルミナゲットを
item.Aluminum.Ingot.name=アルミインゴットを
tile.Aluminum.Block.name=ブロックアルミニウムの

tile.Copper.name=銅鉱石
tile.Inferior.Copper.name=劣る銅鉱石
tile.Copper.Gravel.name=銅砂利鉱石
item.Copper.Dust.nameは銅ダストを=
item.Copper.Nugget.nameは銅ナゲットを=
item.Copper.Ingot.nameはカッパーインゴットを=
tile.Copper.Block.name=ブロック

item.Copper.II.Carbonate.Dust.name]は銅IIカーボネート
item.Copper.II.Carbonate.Nugget.name=は銅II炭酸ナゲットを
item.Copper.II.Carbonate.Ingot.name=は銅II炭酸インゴットを銅II炭酸の
tile.Copper.II.Carbonate.Block.name=ブロック

tile.Inferior.Gold.name=劣る金の鉱石
tile.Gold.Gravel.name=ゴールド砂利鉱石
item.Gold.Dust.nameはゴールドダストを=

item.Iron.Dust.name=はアイアンダストを
item.Iron.Nugget.name=はアイアンナゲットを
tile.Inferior.Iron.name=劣る鉄鉱石
tile.Iron.Gravel.name=鉄砂利鉱石

tile.Tin.name=スズ鉱石
tile.Inferior.Tin.name=劣るスズ鉱石
tile.Tin.Gravel.name=錫砂利鉱石
item.Tin.Ingot.name=錫インゴット
item.Tin.Nugget.name=錫ナゲット
item.Tin.Dust.name=ブリキダスト
tile.Tin.Block.name=ブロック