#Generated Med Google Translate

itemGroup.tabOreCore=OreKjerne

tile.Bauxite.Ore.name=Bauksitt Ore
tile.Bauxite.Gravel.name=Loose Bauksitt Ore
item.Aluminum.Dust.name=Aluminum Dust
item.Aluminum.Nugget.name=Aluminum Nugget
item.Aluminum.Ingot.name=ingot
tile.Aluminum.Block.name=aluminiumsblokk

tile.Copper.name=kobbermalm
tile.Inferior.Copper.name=Inferior kobbermalm
tile.Copper.Gravel.name=Copper Gravel Ore
item.Copper.Dust.name=Copper Dust
item.Copper.Nugget.name=Copper Nugget
item.Copper.Ingot.name=Copper Ingot
tile.Copper.Block.name=Blokker av kobber

item.Copper.II.Carbonate.Dust.name=Copper II Carbonate
item.Copper.II.Carbonate.Nugget.name=Copper II Carbonate Nugget
item.Copper.II.Carbonate.Ingot.name=Copper II Carbonate ingot
tile.Copper.II.Carbonate.Block.name=Blokker av kobber II Carbonate

tile.Inferior.Gold.name=Inferior Gold Ore
tile.Gold.Gravel.name=Gold Gravel Ore
item.Gold.Dust.name=Gold Dust

item.Iron.Dust.name=Iron Dust
item.Iron.Nugget.name=Iron Nugget
tile.Inferior.Iron.name=Inferior Iron Ore
tile.Iron.Gravel.name=Iron Gravel Ore

tile.Tin.name=Tin Ore
tile.Inferior.Tin.name=Inferior Tin Ore
tile.Tin.Gravel.name=Tin Gravel Ore
item.Tin.Ingot.name=Tin ingot
item.Tin.Nugget.name=Tin Nugget
item.Tin.Dust.name=Tin Dust
tile.Tin.Block.name=Block of Tin