#Generated Med Google Translate

itemGroup.tabOreCore=OreKärna

tile.Bauxite.Ore.name=Bauxite Ore
tile.Bauxite.Gravel.name=Löst Bauxite Ore
item.Aluminum.Dust.name=Aluminum Damm
item.Aluminum.Nugget.name=Aluminum Nugget
item.Aluminum.Ingot.name=Aluminium göt
tile.Aluminum.Block.name=block av aluminium

tile.Copper.name=Copper Ore
tile.Inferior.Copper.name=Inferior Copper Ore
tile.Copper.Gravel.name=Koppar Grus Ore
item.Copper.Dust.name=Koppar Dust
item.Copper.Nugget.name=Koppar Nugget
item.Copper.Ingot.name=Koppar Göt
tile.Copper.Block.name=Block av koppar

item.Copper.II.Carbonate.Dust.name=Koppar II Karbonat
item.Copper.II.Carbonate.Nugget.name=Koppar II Karbonat Nugget
item.Copper.II.Carbonate.Ingot.name=Koppar II Karbonat Göt
tile.Copper.II.Carbonate.Block.name=Block av koppar II Carbonate

tile.Inferior.Gold.name=Sämre Gold Ore
tile.Gold.Gravel.name=Guld Grus Ore
item.Gold.Dust.name=Gold Dust

item.Iron.Dust.name=järnstoft
item.Iron.Nugget.name=Järn Nugget
tile.Inferior.Iron.name=Sämre Iron Ore
tile.Iron.Gravel.name=Järn Grus Ore

tile.Tin.name=Tin Ore
tile.Inferior.Tin.name=Sämre Tin Ore
tile.Tin.Gravel.name=Tin Grus Ore
item.Tin.Ingot.name=Tin Göt
item.Tin.Nugget.name=Tin Nugget
item.Tin.Dust.name=Tin Damm
tile.Tin.Block.name=Block av Tin